//
//  CartViewState.swift
//  iOS-FakeNFT-Extended
//
//  Created by Рустам Ханахмедов on 10.03.2026.
//

/// Состояния экрана корзины для управления отображением UI
enum CartViewState {
    
    /// Состояние загрузки данных с сервера
    /// Показывает индикатор загрузки
    case loading
    
    /// Корзина пуста
    /// Показывает заглушку с сообщением об отсутствии товаров
    case empty
    
    /// Корзина содержит товары
    /// Отображает список NFT с возможностью удаления и сортировки
    case success
    
    /// Ошибка при загрузке данных
    /// Показывает сообщение об ошибке с возможностью повторить запрос
    /// - Parameter String: Текст ошибки для отображения пользователю
    case error(String)
}
